services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: ragsql_user
      POSTGRES_PASSWORD: ragsql_pass
      POSTGRES_DB: ragsql_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  chat_history_db:
    image: postgres:16
    environment:
      POSTGRES_USER: history_user
      POSTGRES_PASSWORD: history_pass
      POSTGRES_DB: history_db
    ports:
      - "5433:5432"
    volumes:
      - chat_history_pgdata:/var/lib/postgresql/data
      - ./init-history-db.sql:/docker-entrypoint-initdb.d/init.sql

  vector_db:
    image: pgvector/pgvector:pg16
    environment:
      POSTGRES_USER: vector_user
      POSTGRES_PASSWORD: vector_pass
      POSTGRES_DB: vector_db
    ports:
      - "5434:5432"
    volumes:
      - vector_pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
  chat_history_pgdata:
  vector_pgdata:
